# 변수 a를 활용하여 문자열 포맷팅으로 출력하세요
# print() 를 사용합니다.
# 출력 : a의 값은 1234입니다

a = 1234
print(f"a의 값은{a}입니다.") # 문자열 결합으로 풀다가, f-string은 {}로 변수 바로 넣는다는 걸 체감


# 변수 a, b를 활용하여 문자열 포맷팅으로 출력하세요
# 단, a, b의 값은 소수 3째짜리까지 출력하고, 그 이하는 반올림합니다.
# 출력 : a의 값은 3.142, b의 값은 6.181입니다

a = 3.141592
b = 6.181112

print(f'a 의 값은 {a:.3f} b의 값은 {b:.3f} 입니다.') # float 까진 떠올렸으나, 반올림 자릿수 때문에 못풀었다.
#  소수 자릿수(.3f)에서 처음 막힘 


# [출력]'1'
# 문자열 "210101-1234567"을 인덱싱 하여 성별을 나타내는 숫자를 출력 하세요
registration_number =  '210101-1234567'
print(registration_number[7])


# 문자열 '20210101Sunny'를 슬라이싱하여 날짜는 date변수에 날씨는 weather 변수에 저장 후 출력 하세요
# [출력]
# date: 20210101, weather: Sunny
sample = '20210101Sunny'

date = sample[0:8]
weather = sample[8:13]

print(f"date:{date}, weather:{weather}") # 쉬워보였는데 f-string 의 "{}" 를 생각못하고, 튜플로 출력하려다 헷갈려짐.



# (문자열 슬라이싱을 활용)자동차 번호가 다음과 같을 때 뒤에 4자리만 출력하세요.
# 출력 : 5645
license_plate = "13나 5645"
print(license_plate[4:9]) # 위에 문제 풀고 감잡힘.


