

fruit = ['사과', '바나나', '파인애플', '배', '수박', '키위', '오렌지', '망고', '딸기']

# 1 list 인덱싱 & 슬라이싱을 사용하여 다음과 같이 출력 하세요
# 출력 ['파인애플', '배', '수박']
print(fruit[2:5])

# 2 ['망고', '딸기']
print(fruit[7:9])

# 3 ['사과', '바나나', '파인애플']
print(fruit[0:3])


# 4 ['배', '수박', '키위', '오렌지', '망고', '딸기']
print(fruit[3:9])


# 슬라이싱을 활용하여 짝수만 출력해 주세요
# [2, 4, 6, 8, 10]
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even = nums[1::2] 
print(even)



# sample = [1, 2, 3, 4, 5, 6, 7, 8] 리스트를 슬라이싱을 이용하여 출력과 같이 나올수 있도록 코드를 채워주세요.
sample = [1, 2, 3, 4, 5, 6, 7, 8]
# 슬라이싱을 사용해 다음과 같이 출력해 주세요
# [8, 7, 6, 5, 4, 3, 2, 1]
reverse_text = sample[::-1] # 검색 : 슬라이싱을 활용하여 짝수만 출력하는 방법
print(reverse_text)
# [3, 5, 7] 슬라이싱을 사용해 다음과 같이 출력해 주세요 # 감잡혀 혼자 풀음
odd = sample[2::2]
print(odd)

#[2, 5, 8]
three_step = sample[1::3]
print(three_step)


#아래의 값을 저장하고 있는 myList 변수를 생성하세요.

[[1,2,3],[4,5,6],[7,8]]

mylist = [[1,2,3],[4,5,6],[7,8]]
print(mylist)

# myList = [[1,2,3],[4,5,6],[7,8]]
# myList


# 9를 myList에 추가하여 아래의 값을 저장할 수 있도록 하세요.
# [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
mylist[2].append(9)
print(mylist)
# [출력]

