# 예제 7 확률변수 X 가 표준정규분포 N(0,1) 을 따를때 P(-3≤ X ≤ 3)을 구하여라
# 확률변수 X가 N(2,25)을 따를 때 P (-3≤ X ≤ 8)을 구하여라.
f(x) = 1/sqrt(2*pi)*e^(-x^2/2)
print( numerical_integral(f(x), -3, 3)[0] )
print (numerical_integral(f(x), -1, 1.2)[0])

'''
0.9973002039367399 # P(-3)
0.7262750758468348

'''

'''
문제 >
한 카페에는 고객이 평균적으로 4분마다 1명씩 도착한다. 
고객 도착 간격은 지수분포를 따른다고 가정할 때 ,
하루 500명의 고객이 도착했다고 가정하고 고객 간 도착시간 
500번을 시뮬레이션 하라.
(pandas의 random.exponential() 또는 SageMath 활용)

'''
'''
풀이 설명
- 평균적으로 4분마다 1명 도착
  → λ = 1/4 (분당 0.25명)
- 하루에 고객 500명 도착한다고 가정
  → 고객 사이의 도착 시간을 500번 추출하여 시뮬레이션

지수분포 : 다음 사건이 발생할 때 까지 걸리는 시간을 모델링
(다음 사람이 올때 까지 몇 분이 걸리는지)

'''

set_random_seed(42) # 난수고정
import random
import numpy as np


# 평균 4분마다 1명 
lam = 1/4

# 하루 고객 수
N = 500

# 고객 간 도착시간 500번 생성
arrival_times = [random.expovariate(lam) for _ in range(N)]

# 결과 확인
print("=== 고객 도착 간격 시뮬레이션(지수분포) ===")
print(f"lambda(λ) = {lam} (분당 도착률), 이론 평균 간격 = 1/λ = {1/lam}분")
print(f"샘플 개수 N = {N}\n")

print("처음 5개의 도착 간격(분):", arrival_times[:5])
print("시뮬레이션 평균 도착 간격(분):", np.mean(arrival_times))


'''
=== 고객 도착 간격 시뮬레이션(지수분포) ===
lambda(λ) = 1/4 (분당 도착률), 이론 평균 간격 = 1/λ = 4분
샘플 개수 N = 500

처음 5개의 도착 간격(분): 
[2.267912318872694, 3.205311714662251, 3.278364571874955,
5.448583555442921, 1.0796949835569203]


시뮬레이션 평균 도착 간격(분): 4.277168566387069

시뮬레이션 결과 평균 도착 간격이 약 4분이다.

'''
'''
결합밀도 함수 예제
예제15 두 확률 변수 X , Y 의 결합밀도함수가 다음과 같이
주어져있다고 하자.

f(x,y) = x+y, 0 < x < 1, 0 < y < 1

'''
var('x,y')
f(x, y)  = x + y 

# X의 주변 밀도함수
print("f_X(x) = ", integral(f(x, y),y , 0, 1)) 
# Y의 주변 밀도함수
print("f_Y(y) = ", integral(f(x, y), x, 0, 1))


# f_X(x) =  x + 1/2     X 의 주변밀도함수
# f_Y(y) =  y + 1/2     Y 의 주변밀도함수


'''
예제 16 두 확률변수 X, Y의 결합밀도 함수가 다음과 같이 주어졌다고 하자, 
f(x,y) = x + y, 0 < x < 1 , 0 < y <1
공분산 cov(X,Y)과 상관계수 Corr(X, Y)를 구하여라.

'''

var('x, y')
f(x, y) = x + y # 결합밀도함수
f_X(x)  = integral(f(x,y), y, 0, 1)     # X의 주변밀도함수
f_Y(y)  = integral(f(x,y), x, 0, 1)     # Y의 주변밀도함수
EX = integral(x*f_X(x), x, 0, 1)    # E[X]
EY = integral(y*f_Y(y), y, 0, 1)    # E[Y]
EXY = integral(integral(x*y*f(x, y), x, 0, 1),y ,0, 1) # E[XY]
Cov = EXY - EX * EY     # COV[X, Y] = E(XY)-뮤x뮤y
print( " Cov[X,Y] = ", Cov)
VX = integral(x^2*f_X(x), x, 0, 1) - EX^2   # V[X]
VY = integral(y^2*f_Y(y), y, 0, 1) - EY^2   # V[Y]

Corr= Cov / (sqrt(VX)* sqrt(VY))

print("Corr [X, Y] = ", Corr)

'''
Cov[X,Y] =  -1/144
Corr [X, Y] =  -1/11

'''


'''
주성분 분석 (PCA)실행 과정을 이해하고, 정리하시오 .

고차원(큰 차원)의  데이터는 계산과 시각화가 어렵다.
그래서 이를 축소시키는 다이어트  개념이 필요한다. (요약본 의 느낌)

PC1이 가장 중요한 축이라면(정보가 제일 많은 방향), 
덜 중요한 (PC2, PC3 ..)주성분을 제거한다.

데이터 : 럭비공
PCA :  데이터를 럭비공에 비유하면 어떤 방향에서 햇빛 을 비출때 가장 길게 보일까?
주성분 : 잘보이는 방향 

PCA는 일반적으로 피처 스케일링 후 적용이 되며, 상관관계가 있는 피처들의 차원을 축소하는데 
효과적이다. 
데이터 시각화 , 노이즈 필터링 , 피처 추출 및 주식시장 같은 금융분야에서 사용된다.

PCA는 데이터를 잘 설명하는 방향(주성분)을 찾아 중요한 정보만 남기고 차원을 
줄이는 방법이다.
'''



