/*전체 테이블 조회*/
SELECT count(*) from 상가업소정보_202512
-- 2,229,706 건의 데이터
/*
import 를 하면서 
CSV 구분자(separator)를 잘못 설정했더니 , > | 컬럼명 1개 로 전부 다 들어가 버렸다..
1개 의 컬럼명 : 상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명...*/

-- 개념을 확실히 이해 하게 됨 


select distinct 시도명
from 상가업소정보_202512
/*전북특별자치도
제주특별자치도
서울특별시
세종특별자치시
울산광역시
부산광역시
...
*/

/*
인구정보 파일 import 
encoding > UTF-8 / 한글 깨지니 other > EUC-KR 로 변경해야 함을 알게 됨
*/
-- 실수로 테이블 명을 너무 길게 해버림.
    ALTER TABLE "202512_202512_주민등록인구및세대현황_월간"
    RENAME TO 주민등록인구및세대현황;



select distinct 시도명 || ' ' || 시군구명
from 상가업소정보_202512

/*
서울특별시 강서구
서울특별시 노원구
서울특별시 서초구
서울특별시 마포구
서울특별시 관악구
...
*/


select 시도명, 시군구명, 매장수, 인구수
from
    (select 시도명, 시군구명, count(*) as 매장수
     from 상가업소정보_202512
     where 시도명 in ('서울특별시', '경기도', '인천광역시') and 상호명 like '공차%'
     group by 시도명, 시군구명) 매장,
    (select 행정구역, `2025년12월_총인구수` as 인구수 
     from 주민등록인구및세대현황) 인구
where 인구.행정구역 like 매장.시도명 || ' ' || 매장.시군구명 || '%'
/*
서울특별시	강남구	13	556,330
서울특별시	강동구	6	499,127
서울특별시	강북구	4	278,928
서울특별시	강서구	10	549,711
서울특별시	관악구	3	477,605
서울특별시	광진구	7	331,167
...
*/