

-- 중복되는 데이터 제외
select distinct 휴점일
from 전국전기차충전소표준데이터
/*연중무휴
없음
둘째, 넷째 일요일
공휴일
-
주말
매월2,4주수요일
매월 둘째, 넷째주 일요일
매월 10일, 4주일요일
토, 일 휴일 이용불가
*/


-- 휴점일2 컬럼 추가
alter table 전국전기차충전소표준데이터 add column 휴점일2 text
/*Result: query executed successfully. Took 0ms
At line 1:
alter table 전국전기차충전소표준데이터 add column 휴점일2 text*/

update 전국전기차충전소표준데이터
set 휴점일2 = (select
   case
      when(휴점일 in ('-', 'X', 'x', 'N', '무', '무휴', '부', '없음', '없 음', '연중', '연중 무휴', '연중무휴', '연중무휴(주중08~20시, 주말09~18시 운영)', '연중휴무', '충전기 운영 휴무일 없음', '해당없음')) then '연중무휴'
      when(휴점일 in ('명절당일')) then '명절당일'
      when(휴점일 in ('법정 공휴일')) then '공휴일'
      when(휴점일 in ('일요일')) then '일요일'
      when(휴점일 in ('매주 토.일', '주말', '토,일', '토일', '토,일요일', '토요일, 일요일')) then '토,일요일'
      when(휴점일 in ('매주 토/일요일 공휴일', '법정공휴일, 토요일, 일요일', '주말및공휴일', '주말 및 공휴일', '주말, 공휴일', '토,일,공휴일', '토, 일, 공휴일', '평일(주말, 공휴일 휴무)')) then '토,일,공휴일'
      when(휴점일 in ('2주, 4주 일요일', '2주,4주 일요일', '2,4째주 일요일', '2,4째 일요일', '2, 4째주 일요일', '2/4주 일요일', '둘째, 넷째 일요일', '둘째,넷째 일요일', '둘째,넷째일요일', '매월2,4주일요일', '매월 2,4주 일요일', '매월2, 4째주 일요일', '매월2/4주일요일', '매월 2, 4주 일요일', '매월2,4주 일요일', '매주 2주 일요일+4주 일요일', '매월 둘째, 넷째주 일요일')) then '2,4주 일요일'
      when(휴점일 in ('둘째,넷째 수요일', '매월 2,4주 수요일', '매월2,4주 수요일', '매월2,4주수요일', '매월 둘째, 넷째 수요일 휴무')) then '2,4주 수요일'
      when(휴점일 in ('둘째,넷째 월요일')) then '2,4주 월요일'
      when(휴점일 in ('매월 4주째 월요일')) then '4주 월요일'
      when(휴점일 in ('매월세째주월요일')) then '3주 월요일'
      when(휴점일 in ('마트휴무일', '마트휴점일', '휴무일')) then '휴점일'
      when(휴점일 in ('24시간운영', '고객외 이용불가', '기타', '두번째금요일, 네번째토요일 휴무', '매년 추석 및 구정', '별도확인', '사용가능', '사용불가', 'o', '업무시간내', '영업시간내', '일요일, 토요일15:30', '입주민외 이용불가', '입주자외 이용불가', '자체운영', '주중,주말', '주중,주말', '평일')) then '기타'
      else 휴점일
   end)


-- Result: query executed successfully. Took 14ms, 1139 rows affected
-- At line 1:
-- update 전국전기차충전소표준데이터


-- 검증
SELECT COUNT(*) AS total_rows
FROM 전국전기차충전소표준데이터;
-- 1139 rows affected / 1139 전 행 업데이트 성공

SELECT COUNT(*) AS null_rows
FROM 전국전기차충전소표준데이터
WHERE 휴점일2 IS NULL;
-- 0 Null 없음. 