"""
======================================================

[예제 1]
다음 선형 연립방정식을 행렬의 곱으로 나타내고,
첨가행렬을 구하여라.

x + y + 2z = 9
2x + 4y - 3z = 1
3x + 6y - 5z = 0
======================================================
"""

# 계수행렬 A
A1 = matrix([[1, 1, 2], [2, 4, -3], [3, 6, -5]])

# 상수항 벡터 b
b1 = vector([9, 1, 0])

# 첨가행렬 [A | b]
Aug1 = A1.augment(b1)
Aug1


"""
실행 결과 (첨가행렬)
[ 1  1  2  9]
[ 2  4 -3  1]
[ 3  6 -5  0]
======================================================

[예제 2]
예제 1에서 구한 첨가행렬에 대하여

행사다리꼴(REF)과 기약행사다리꼴(RREF)를 구하여라.
======================================================
"""

# 행사다리꼴 (REF)
print("REF = ")
print(Aug1.echelon_form())
# Aug1 : 예제 1에서 만든 첨가행렬
# echelon_form() : 가우스 소거법을 적용하여
#                 행렬을 행사다리꼴(REF) 형태로 변환

# 기약행사다리꼴 (RREF)
print("\nRREF = ")
print(Aug1.rref())
# 가우스-조던 소거법을 적용하여
# 기약행사다리꼴(RREF)을 구한다.


"""
RREF 실행 결과
[1 0 0 1]
[0 1 0 2]
[0 0 1 3]
======================================================
"""


"""
======================================================
[예제 3]
첨가행렬 [A|b]를 만든 뒤,
rref()로 가우스-조던 소거를 수행하여 해를 확인한다.
======================================================
"""

A3 = matrix([[2, 4, 6], [2, -1, 1], [3, 0, -1]])

b3 = vector([18, 8, 3])

Aug3 = A3.augment(b3)  # 관리 편하도록 변수로 저장
print("Augmented [A | b]")
print(Aug3)

print("\nRREF([A|b]) = ")
print(Aug3.rref())
# 가우스-조던 소거 결과(RREF)

print("\nSolution x = ")
print(A3.solve_right(b3))
# solve_right를 통해 구할 수도 있다.
# 벡터 해 (2, -1, 3)


"""
======================================================
[예제 4]
가우스-조던 소거법으로
다음 선형연립방정식의 해집합을 구하기 (해가 없는 경우)
======================================================

x - 2y + z = 7
2x - 2y + z = 5
3x +  y - 5z = 0
    - y + 2z = -4
-6x     + 7z = -10
"""

# (1) 계수행렬 A 만들기 (5×3)
# 식은 총 5개, 미지수는 3개
A4 = matrix([[1, -2, 1], [2, -2, 1], [3, 1, -5], [0, -1, 2], [-6, 0, 7]])

# (2) 상수항 벡터 b (길이 5)
b4 = vector([7, 5, 0, -4, -10])

# (3) 첨가행렬 Aug = [A | b]
Aug4 = A4.augment(b4)
print("Augmented matrix [A | b] =")
print(Aug4)

# (4) 가우스-조던 소거 결과: RREF
print("\nRREF([A | b]) =")
R4 = Aug4.rref()
print(R4)


"""
실행 결과

Augmented matrix [A | b] =
[  1  -2   1   7]
[  2  -2   1   5]
[  3   1  -5   0]
[  0  -1   2  -4]
[ -6   0   7 -10]

RREF([A | b]) =
[1 0 0 0]
[0 1 0 0]
[0 0 1 0]
[0 0 0 1]   (0x + 0y + 0z = 1) 이므로 0 = 1 모순 → 해 없음(inconsistent)
[0 0 0 0]
"""
